# jpa

./: .gitignore  pom.xml
src/main/java/com/spartaonline/learn/jpa/: Item.java  RandomNameGenerator.java
src/main/resources/: init_db.sql
src/test/java/: SomeTest.java
